{"name":"RPG","short_name":"RPG","start_url":"/","display":"standalone","background_color":"#000","lang":"en","scope":"/","description":"RPG","categories":[],"orientation":"any","theme_color":"#000","icons":[]}
